# Sédiment

Le logiciel Sédiment permet de faire de l'analyse granulométrique. Il a été dévelopé en Java.

## Getting Started

See the Intallation Guide and User Manual for more details on how to install and use the different tools.

### Prerequisites

The Cares project is based on Java, version 1.8

## Built With

* [Eclipse](https://www.eclipse.org/downloads/packages/release/mars/r/eclipse-ide-java-developers) is the IDE 
* [Java 8](https://www.java.com/fr/download/faq/java8.xml) for coding
* [JavaFX](https://www.eclipse.org/sirius/) is the java library for coding the graphical user interface
* [SceneBuilder](https://gluonhq.com/products/scene-builder/) has been used to design the graphical user interface

## Authors

* **Anass Maafi**  
* **Jordan Carel**
* **Jean-Philippe Babau** - [web site](http://lab-sticc.univ-brest.fr/~babau/)

## License

This project is licensed under the GNU GENERAL PUBLIC LICENSE - see the [LICENSE](LICENSE) file for details


